<!DOCTYPE html>
<!-- saved from url=(0093)https://widgets.wp.com/notifications/?v=20160329&locale=en#https://calendar622.wordpress.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title>Notifications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./merriweather.css">
    <link rel="stylesheet" href="./build.css">
    <link rel="stylesheet" href="./noticons.css">
  </head>
  <body>
    <div id="content"><div style="width: 410px;" data-reactid=".0"><div class="list-view" data-reactid=".0.0"><div id="filter" data-reactid=".0.0.0"><ul class="segmented-control" data-reactid=".0.0.0.0"><li class="segmented-control-item selected" data-reactid=".0.0.0.0.$all">All</li><li class="segmented-control-item" data-reactid=".0.0.0.0.$unread">Unread</li><li class="segmented-control-item" data-reactid=".0.0.0.0.$comments">Comments</li><li class="segmented-control-item" data-reactid=".0.0.0.0.$follows">Follows</li><li class="segmented-control-item" data-reactid=".0.0.0.0.$likes">Likes</li></ul></div><ol class="notes" data-reactid=".0.0.1"><div class="status-bar" style="display:none;" data-reactid=".0.0.1.0"><span data-reactid=".0.0.1.0.0"></span><span class="close-link noticon" data-reactid=".0.0.1.0.1"></span></div><div id="empty-notes-container" style="height: 529px;" data-reactid=".0.0.1.1"><div id="empty-notes" data-reactid=".0.0.1.1.0"><h2 data-reactid=".0.0.1.1.0.0">No notifications…yet.</h2><p data-reactid=".0.0.1.1.0.1"><a href="https://wordpress.com/read/" target="_blank" data-reactid=".0.0.1.1.0.1.0">Get active! Comment on posts from blogs you&nbsp;follow.</a></p></div></div></ol></div><div class="single-view" data-reactid=".0.1"></div></div></div>
    <script charset="UTF-8" src="./build.min.js"></script><iframe src="./saved_resource(6).html" style="display: none;"></iframe>
  

</body></html>