<!DOCTYPE html>
<html class=" js rgba multiplebgs backgroundsize borderradius boxshadow textshadow opacity cssgradients csstransitions generatedcontent js rgba multiplebgs backgroundsize borderradius boxshadow textshadow opacity cssgradients csstransitions generatedcontent" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Evento</title>

<meta name="robots" content="noindex,follow">

<link rel="icon" href="favicon.ico" type="image/x-icon" />


	<script type="text/javascript">
		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	</script>
	<link rel="stylesheet" id="all-css-0" href="./eventoCSS/saved_resource.css" type="text/css" media="all">


<link rel="stylesheet" id="all-css-6" href="./eventoCSS/saved_resource(1).css" type="text/css" media="all">

<link href="https://fonts.googleapis.com/css?family=Cutive" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<link rel="stylesheet" id="all-css-8" href="./eventoCSS/saved_resource(2).css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var LoggedOutFollow = {"invalid_email":"Your subscription did not succeed, please try again with a valid email address."};
/* ]]> */
</script>
<script type="text/javascript" src="./eventoCSS/saved_resource(3).js"></script>

<!--[if lt IE 8]>
<link rel='stylesheet' id='highlander-comments-ie7-css'  href='https://s1.wp.com/wp-content/mu-plugins/highlander-comments/style-ie7.css?m=1351637563h&#038;ver=20110606' type='text/css' media='all' />
<![endif]-->

 
<meta name="generator" content="WordPress.com">



<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="Calendar">
<meta property="og:url" content="https://eventbritevenuedemo.wordpress.com/calendar/">
<meta property="og:description" content="Visit the post for more.">
<meta property="article:published_time" content="2013-09-10T19:46:38+00:00">
<meta property="article:modified_time" content="2013-09-10T19:46:38+00:00">
<meta property="og:site_name" content="Eventbrite Multi">
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg">
<meta property="og:locale" content="en_US">
<meta name="twitter:site" content="@wordpressdotcom">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Visit the post for more.">
<meta property="fb:app_id" content="249643311490">
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom">







		<style type="text/css">
		
		hr{border-top: 1px solid #F9966B;}
		ol{
margin: 12px;
padding: 0;
}
ol li{
margin: 0 0 12px 0;
font-size: .9em;
line-height: 1em;
}
body:nth-of-type(1) ol li{
list-style-type:none;
padding: 0 0 0 45px;
position:relative;
}
body:nth-of-type(1) ol li:before{
/*fill it with a blank space*/
content:"\00a0";
 
/*make it a block element*/
display: block;
 
/*adding an 8px round border to a 0x0 element creates an 8px circle*/
border: solid 9px #C35817;
border-radius: 9px;
-moz-border-radius: 9px;
-webkit-border-radius: 9px;
height: 0;
width: 0;
 
/*Now position it on the left of the list item, and center it vertically
(so that it will work with moltiple line list-items)*/
position: absolute;
left: 7px;
top: 40%;
margin-top: -8px;
}
body:nth-of-type(1) ol li:after{
/*Add another block-level blank space*/
content:"\00a0";
display:block;
 
/*Make it a small rectangle so the border will create an L-shape*/
width: 3px;
height: 6px;
 
/*Add a white border on the bottom and left, creating that 'L' */
border: solid #fff;
border-width: 0 2px 2px 0;
 
/*Position it on top of the circle*/
position:absolute;
left: 14px;
top: 40%;
margin-top: -4px;
 
/*Rotate the L 45 degrees to turn it into a checkmark*/
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
}
#left{
float: left;
margin-left: 150px;
width: 190px;
}
#right{
float: left;
margin-left: 250px;
}
#info{
	font-size: 18px;
	    font-family: "myriad-pro",sans-serif;
		    line-height: 1.9;
}

#rcorners2 {
    border-radius: 25px;
    border: 2px solid #C35817;
    padding: 20px; 
    width: 1050px;font-family: "myriad-pro",sans-serif;
       
}
#rcorners3 {
margin-top:10px;
    border-radius: 25px;
    border: 2px solid #C35817;
    padding: 20px; 
    width: 1050px;
    height: 330px;    font-family: "myriad-pro",sans-serif;
}


#rcorners6 {
    border-radius: 15px 50px;
    background: #C47451;
    padding: 20px; 
    width: 120px;
    height: 170px; 
	float: left;
	margin-left:10px;
	margin-top:10px;font-family: "myriad-pro",sans-serif;
} 

#rcorners7 {
    border-radius: 15px 50px;
    background: #C47451;
    padding: 20px; 
    width: 120px;
    height: 170px; 
	float: left;
	margin-left: 10px;
	margin-top:10px;font-family: "myriad-pro",sans-serif;
} 
#rcorners8 {
    border-radius: 15px 50px;
    background: #C47451;
    padding: 20px; 
    width: 120px;
    height: 170px; 
	float: left;
	margin-left: 10px;
	margin-top:10px;font-family: "myriad-pro",sans-serif;
} 
#img {
    border-radius: 50%;
	width: 110px;
	height: 105px;
}
#div{
	width: 100%;
}
#corner{
	margin-top:10px;
	 border-radius: 25px;
    border: 2px solid #C35817;
    padding: 20px; 
    width: 1050px;font-family: "myriad-pro",sans-serif;
	margin-bottom: 10px;
	height:310px;
}
			.recentcomments a {
				display: inline !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			table.recentcommentsavatartop img.avatar, table.recentcommentsavatarend img.avatar {
				border: 0px;
				margin: 0;
			}

			table.recentcommentsavatartop a, table.recentcommentsavatarend a {
				border: 0px !important;
				background-color: transparent !important;
			}

			td.recentcommentsavatarend, td.recentcommentsavatartop {
				padding: 0px 0px 1px 0px;
				margin: 0px;
			}

			td.recentcommentstextend {
				border: none !important;
				padding: 0px 0px 2px 10px;
			}

			.rtl td.recentcommentstextend {
				padding: 0px 10px 2px 0px;
			}

			td.recentcommentstexttop {
				border: none;
				padding: 0px 0px 0px 10px;
			}

			.rtl td.recentcommentstexttop {
				padding: 0px 10px 0px 0px; 
			}
		</style>
		<meta name="application-name" content="Eventbrite Multi"><meta name="msapplication-window" content="width=device-width;height=device-height"><meta name="msapplication-tooltip" content="Connect to Eventbrite with your WordPress.com theme"><meta name="msapplication-task" content="name=Subscribe;action-uri=https://eventbritevenuedemo.wordpress.com/feed/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="title" content="Calendar | Eventbrite Multi on WordPress.com">
<meta name="description" content="Connect to Eventbrite with your WordPress.com theme">
		<style type="text/css">
					header .logo-text h1,
			header .logo-text h5 {
				color: white;
			}
			#matter{
				color:#e77e23;
			}
				</style>
				<style type="text/css" id="eventbrite-header-css">
		header[role=banner] {
			background: url(cropped-cropped-ola-bread-tray-1.jpg) top center no-repeat;
			background-size: cover;
			opacity: 20px;
		}
		</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('https://s0.wp.com/wp-content/themes/pub/eventbrite-venue/img/bg-main.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
<style type="text/css" id="syntaxhighlighteranchor"></style>
			<style id="demo-site-activation">
				#infinite-footer {
					display: none !important;
				}

				@media screen and (max-width: 600px) {
					.demosite-activate {
						position: absolute;
					}
				}
			</style>
					<style id="demo-site-activation-logged-out">
				
				@media screen and (max-width: 620px) {
					html {
						margin-top: 100px !important;
					}
				}
				@media screen and (max-width: 600px) {
					.demosite-activate {
						position: absolute;
					}
				}
			</style>
		</head>

<body class="page page-id-108 page-template-default custom-background mp6 customizer-styles-applied template-calendar highlander-enabled highlander-light demo-site" data-pinterest-extension-installed="cr1.39.1">
		<header role="banner">
		<div class="container">
			<div class="logo-row">
												<a class="logo-text">
					<h1 style="font-family:Cutive;">Evento</h1>
					<h5 style="font-family:Raleway;">Connect to Evento with your Webmail facilities</h5>
					<br>
				</a>
			</div>
		</div>
	</header>
	<br>

	<section role="main" class="main-container">
		<div id="site-container" class="container">
			<nav class="menu">
			<ul id="menu-main-menu" class="menu">
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-108 current_page_item menu-item-112"><a href=>All Events</a>
		<ul class="sub-menu">
		<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="month.php">Month View</a></li>
		<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="week.php">Week View</a></li>
		<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-116"><a href="day.php">Day View</a></li>
		</ul>
	</li>
	<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href=>My Schedule</a>
		<ul class="sub-menu">
		<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="mymonth.php">Month View</a></li>
		<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="myweek.php">Week View</a></li>
		<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-116"><a href="myday.php">Day View</a></li>
		</ul>
	</li>
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="myevents.php">My Events</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-114"><a href="venue.php">Venues</a>

	</li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="compose.php">Compose</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="about.php">About</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113" style="float:right;"><a href="logout.php"><img src="logout.png"></a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113" style="float:right;"><a href="#"><img src="notification.png"></a></li>
	</ul>
	</nav>
<div class="row">
	<div class="span12">
	<div align="center">
<div id="rcorners2">
<h1 align="center">ABOUT</h1>
<hr /><br />
<p id="info">This particular project deals with the dynamic updation and sharing of events details with registered users. Our main aim is to come up with a platform which can provide one, a systematically planned day. To integrate the prevailing e-mail system with the Daily planner. We need not fear missing an important event ever again. The main upgrade here however is "Venue Management". This even involves identifying the target audience, devising the event concept, planning the logistics and operations before actually executing the modalities of the proposed event. This page is for all professionals and  associated with events, event management. All those who would like to stay connected with updates on events and upcoming events. It lets event planners for online event registration, venue selection, event management etc. </p></div>
<div id="corner">
<h1 align="center">FEATURES</h1>
<hr />
<ol>
<li id="left">Registered users</li>
<li id="right">Notifications</li><br /><br />
<li id="left">People Categorization</li>
<li id="right">Create/publish Events</li><br /><br />
<li id="left">Day view</li>
<li id="right">Edit Events</li><br /><br />
<li id="left">Week view</li>
<li id="right">Recurring Events</li><br /><br />
<li id="left">Month view</li>
<li id="right">Venue Management</li><br /><br />
<li id="left">Customized personal schedule</li>
<!--<li id="right">Venue Management</li>!-->
</ol>
</div>
<div id="rcorners3">
<div id="div">
<h1 align="center">DEVELOPERS</h1>
<hr /><br />
<div id="rcorners6"><img id="img" src="tapasya.jpg" alt="icon"><br /><br /><p style="color:white;font-weight:bold;" align="center">TAPASYA</br><span style="font-size:12px;color:#F8F8FF;" >konda.cs14@iitp.ac.in</span></p></div>
<div id="rcorners7"><img id="img" src="koushik.jpg" alt="icon"><br /><br /><p style="color:white;" align="center">KOUSHIK</br><span style="font-size:12px;color:#F8F8FF;" >bhukya.cs14@iitp.ac.in</span></p></div>
<div id="rcorners8"><img id="img" src="raghu.jpg" alt="icon"><br /><br /><p style="color:white;" align="center">RAGHU</br><span style="font-size:12px;color:#F8F8FF;" >bora.cs14@iitp.ac.in</span></p></div>
<div id="rcorners6"><img id="img" src="vishnu.jpg" alt="icon"><br /><br /><p style="color:white;" align="center">VISHNU</br><span style="font-size:12px;color:#F8F8FF;" >bore.cs14@iitp.ac.in</span></p></div>
<div id="rcorners7"><img id="img" src="vinil.jpg" alt="icon"><br /><br /><p style="color:white;" align="center">VINIL</br><span style="font-size:12px;color:#F8F8FF;" >chinna.cs14@iitp.ac.in</span></p></div>
<div id="rcorners8"><img id="img" src="manoj.jpg" alt="icon"><br /><br /><p style="color:white;" align="center">MANOJ</br><span style="font-size:12px;color:#F8F8FF;" >thiru.cs14@iitp.ac.in</span></p></div>
</div>
</div>

</div>
</div></div>
	</div>
</section>
<footer class="site-footer row" role="contentinfo">
	<div class="container">
		<div class="pull-right"><ul id="menu-footer-menu" class="menu"><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="#">All Events</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-108 current_page_item menu-item-124"><a href="about.html">about</a></li>
</ul></div>		<p>
			<a href="#">Blog at IIT Patna</a>
			Theme: Evento Venue by <a rel="designer" class="designer-link" href="#">Platform @Btech14</a>.		</p>
		<p>
			<a class="wordpress-link" href="#">Webmail teamed up with Evento</a>
		</p>
	</div>
</footer>
</body></html>
