#fieldset{
	text-align: center;
	width: 1000px;
	margin: auto;
	margin-top: 40px;
	padding:2px;
	font:courier;
}
#attach{
	background-color: #eee;
}
#time{
	padding:3px 5px;
	margin: 8px;
	float:left;
	display: inline;
	width:1000px;
}
#text{
	width: 100%;
	padding:3px 5px;
	margin:8px 0 0 0;
	box-sizing: border-box;
	font-size:15px;
	
	border:none;
	border-bottom:1px solid #CCC;
	
	cursor:text;
}
#textdat{
	 cursor:text;
	  background-color:white;
}


#description{
	height:225px;
	width: 1000px;
	margin: 8px 0 0 0;
	padding: 3px 5px;
}