#grey{
		background-color: #E0E0E0;
		}
		
b{
	line-height: 10px;
}
.dropdown {
    position: relative;

    display: inline-block;
}

.dropdown-content {
	border: 2px solid orange;
    display: none;
    position: absolute;
	right: 33px;
	top: -4px;
	width: 300px;
    background-color: #f9f9f9;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
	border-top: 1px solid #F9966B;
}

.dropdown-content b {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

b:hover{
cursor:pointer;
}

.show {display:block;}
		
		#hr{border-top: 1px solid #F9966B;}
		ol{
margin: 12px;
padding: 0;
}
