<!DOCTYPE html>
<!-- saved from url=(0049)https://eventbritevenuedemo.wordpress.com/events/ -->
<html class=" js rgba multiplebgs backgroundsize borderradius boxshadow textshadow opacity cssgradients csstransitions generatedcontent" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Evento</title>

<meta name="robots" content="noindex,follow">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link  href="/docs/css/datepicker.css" rel="stylesheet">
<script src="/docs/js/datepicker.js"></script>
<link  href="notify.css" rel="stylesheet">


	<script type="text/javascript">
		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	</script>
	
	<script>
$(document).ready(function(){
    jQuery("#A").click(function(){
        if(jQuery('.floorA').is(":visible"))
        jQuery('.floorA').hide();
        else
        jQuery(".floorA").show();
    });
	jQuery("#B").click(function(){
        if(jQuery('.floorB').is(":visible"))
        jQuery('.floorB').hide();
        else
        jQuery(".floorB").show();
    });
	jQuery("#C").click(function(){
        if(jQuery('.floorC').is(":visible"))
        jQuery('.floorC').hide();
        else
        jQuery('.floorC').show();
    });
	$('[data-toggle="datepicker"]').datepicker({
		format: 'yyyy-mm-dd'
	});
	
	$('#textdat').attr("readonly",true);
});
</script>	
	<link rel="stylesheet" id="all-css-0" href="./eventoCSS/saved_resource_myevents.css" type="text/css" media="all">
<link rel="stylesheet" id="all-css-6" href="./eventoCSS/saved_resource(1).css" type="text/css" media="all">
<link href='https://fonts.googleapis.com/css?family=Cutive' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link rel="stylesheet" id="all-css-8" href="./eventoCSS/saved_resource(2).css" type="text/css" media="all">
			<link rel="stylesheet" type="text/css" href="bookstyle.css">

<script type="text/javascript" src="./eventoCSS/saved_resource(3).js"></script>
<!--[if lt IE 8]>
<link rel='stylesheet' id='highlander-comments-ie7-css'  href='https://s1.wp.com/wp-content/mu-plugins/highlander-comments/style-ie7.css?m=1351637563h&#038;ver=20110606' type='text/css' media='all' />
<![endif]-->
<meta name="generator" content="WordPress.com">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="All Events">
<meta property="og:url" content="https://eventbritevenuedemo.wordpress.com/events/">
<meta property="og:description" content="Visit the post for more.">
<meta property="article:published_time" content="2013-09-10T20:20:43+00:00">
<meta property="article:modified_time" content="2013-09-10T20:20:43+00:00">
<meta property="og:site_name" content="Eventbrite Multi">
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg">
<meta property="og:locale" content="en_US">
<meta name="twitter:site" content="@wordpressdotcom">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Visit the post for more.">
<meta property="fb:app_id" content="249643311490">
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom">
		<style type="text/css">
			.recentcomments a {
				display: inline !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			table.recentcommentsavatartop img.avatar, table.recentcommentsavatarend img.avatar {
				border: 0px;
				margin: 0;
			}

			table.recentcommentsavatartop a, table.recentcommentsavatarend a {
				border: 0px !important;
				background-color: transparent !important;
			}

			td.recentcommentsavatarend, td.recentcommentsavatartop {
				padding: 0px 0px 1px 0px;
				margin: 0px;
			}

			td.recentcommentstextend {
				border: none !important;
				padding: 0px 0px 2px 10px;
			}

			.rtl td.recentcommentstextend {
				padding: 0px 10px 2px 0px;
			}

			td.recentcommentstexttop {
				border: none;
				padding: 0px 0px 0px 10px;
			}

			.rtl td.recentcommentstexttop {
				padding: 0px 10px 0px 0px;
			}
		</style>
		<meta name="application-name" content="Eventbrite Multi"><meta name="msapplication-window" content="width=device-width;height=device-height"><meta name="msapplication-tooltip" content="Connect to Eventbrite with your WordPress.com theme"><meta name="msapplication-task" content="name=Subscribe;action-uri=https://eventbritevenuedemo.wordpress.com/feed/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico"><meta name="title" content="All Events | Eventbrite Multi on WordPress.com">
<meta name="description" content="Connect to Eventbrite with your WordPress.com theme">
		<style type="text/css">
					header .logo-text h1,
			header .logo-text h5 {
				color: #fff;
			}
			tr,td{
				height:30px;
				
			}
				</style>
				<style type="text/css" id="eventbrite-header-css">
		header[role=banner] {
			background: url('cropped-cropped-ola-bread-tray-1.jpg') top center no-repeat;
			background-size: cover;
		}
		#hider{
			display:none;
			
		}
		</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('bg-main.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
<body class="page page-id-110 page-template-default custom-background mp6 customizer-styles-applied highlander-enabled highlander-light demo-site" data-pinterest-extension-installed="cr1.39.1">
		<header role="banner">
		<div class="container">
			<div class="logo-row">
												<a href="#" class="logo-text">
					<h1 style="font-family:Cutive;">Evento</h1>
					<h5 style="font-family:Raleway;">Connect to Evento with your Webmail facilities</h5>
				</a>
			</div>
		</div>
	</header>
	<br />

	<section role="main" class="main-container">
		<div id="site-container" class="container">
			<nav class="menu">
			<ul id="menu-main-menu" class="menu">
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-108 current_page_item menu-item-112"><a>All Events</a>
		<ul class="sub-menu">
		<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="month.php">Month View</a></li>
		<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="week.php">Week View</a></li>
		<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-116"><a href="day.php">Day View</a></li>
		</ul>
	</li>
	<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a>My Schedule</a>
		<ul class="sub-menu">
		<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="mymonth.php">Month View</a></li>
		<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="myweek.php">Week View</a></li>
		<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-116"><a href="myday.php">Day View</a></li>
		</ul>
	</li>
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="myevents.php">My Events</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-114"><a href="venue.php">Venues</a>

	</li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="compose.html">Compose</a></li>
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113" style="float:right; border-right: 1px solid #666;"><a href="logout.php"><img src="logout.png"></a></li>
	<li id="menu-item-113" class="dropdown" style="float:right;"><a onclick="myFunction()" class="dropbtn"><span onclick="myFunction()"><img src="notification.png"></a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113" style="float:right; border-right: 1px solid #666;"><a href="search.html"><img src="Search.png"></span></a></li>
	</ul>
	</nav>
	
	<div id="myDropdown" class="dropdown-content">
    <br />
	<p style="text-align:center;">NOTIFICATIONS</p>
	<hr style="margin:6px;border-top: 1px solid black;"/>
	<?php
		error_reporting(0);
		session_start();
		
		mysql_connect("localhost","root","") or die("Cannot connect to databse");
		mysql_select_db($_SESSION['User']) or die("Cannot find database");
		$query = "SELECT * FROM notifications";
		$result = mysql_query($query) or die('cannot get results!');
		$notify = array();

		while($row = mysql_fetch_assoc($result)) {
			$notify[] = $row['Data'];
		}
		$flag=1;
	foreach($notify as $data){
		if($flag){
				echo '<b id="grey">'.$data.'</b>';
				$flag=!$flag;
		}
		else{
			  echo '<b id="white" >'.$data.'</b>';
			  $flag=!$flag;
		}
		
	}
		
	?>
	</div>
	<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


<div class="row">
	<div class="span12">
<br />
				<table class="page-calendar">
				<tr class="navigation">
					<th>Search:</th>
				</tr>
				</table >
				<table style="width:100%;padding-left:30%">
				<tr> <form action="search.php" method="post">
				</tr>
				<tr>
				<td style="width:10%">Enter Keyword:</td><td style="width:50%"><input name="text" type="text" /></td>
				</tr>
				<tr>
				<td style="width:10%">Search in: </td>
				<td style="width:50%">
					<select name="selector">
						<option selected="selected" value="">Select</option>
						<option value="To">To</option>
						<option value="From">From</option>
						<option value="Title">Title</option>
						<option value="Subject">Subject</option>
						<option value="Everywhere">Every Where</option>
						<option value="Venue">Venue</option>

					
					</select>
				</td>
				</tr>
				<tr>
				<td style="width:10%">Date Filter:</td><td style="width=50%"><input name="check" type="checkbox"  value="1" onchange="fire()" /></td>
				</tr>
				</table>
				<table id="hider" style="width:100%;padding-left:30%">
				<tr>
					<td style="width:10% height:20px">Start Time</td>
					<td style="width:50%"><input type="text" id="textdat" name="sdate" data-toggle="datepicker" autocomplete="off" placeholder="yyyy-mm-dd"></td>
				</tr>
				<tr>
					<td style="width:10%">End Time</td>
					<td style="width:50%"><input type="text" id="textdat" name="edate" data-toggle="datepicker" autocomplete="off" placeholder="yyyy-mm-dd" readonly="true"></td>
				</tr>
				
				</table>
				<table style="width:100%;padding-left:30%">
				<tr>
					<td style="width:10%"></td>
					<td style="width:50%"><input type="submit" value="Go"/></td>
				</tr>
				</table>
				
				</form>
					
		</div>
				
	</div>
	</div>
</section>
<footer class="site-footer row" role="contentinfo">
	<div class="container">
		<div class="pull-right"><ul id="menu-footer-menu" class="menu"><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-110 current_page_item menu-item-123"><a href="#">All Events</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="#">Calendar</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="#">Readability</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="#">HTML Elements</a></li>
</ul></div>		<p>
			<a href="#">Blog at IIT Patna</a>
			Theme: Evento Venue by <a href="#" rel="designer" class="designer-link">Platform @Btech14</a>.		</p>
		<p>
			<a class="wordpress-link" href="#">Webmail teamed up with Evento</a>
		</p>
	</div>
</footer>
<script>
flag=1;
function fire(){

if(flag){
	document.getElementById("hider").style.display = "table";
	
	flag=0;
}
else{
		document.getElementById("hider").style.display = "none";
	
	flag=1;
}
}
</script>


