div#inactive1{
  border: 1px solid black;
  background-color: #607D8B;
  color:white;
  width: 70px;
  height: 70px;
    cursor: pointer;

    vertical-align: center;
  //outline-style: solid;
  //outline-color: black;
}

#active{
	background-color: #90CAF9;
  border: 1px solid black;
   width: 70px;
  height: 70px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
 // outline-style: solid;
 // outline-color: black;
}



div#inactive2{
	background-color: #7E57C2;
  border: 1px solid black;
   width: 70px;
  height: 70px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
 // outline-style: solid;
 // outline-color: black;
}
#active:hover{
	background-color: #FCE4EC;
	color: black;
}
span{

  vertical-align: middle;
  line-height: normal;
}
body{
	font-family: calibri;
	background-color: #FFFFFF;
}
table{
	margin-left: 200px;
	text-align:center;
}
#table{
	background-color: #FFFFFF;
}
#filter{
	background-color: #ECEFF1;
}
  #text
    {
     font-size:15pt;
     height:25px;
     width:140px;
    }
	#textcap
    {
     font-size:15pt;
     height:25px;
     width:55px;
    }
	#textdat
    {
     font-size:10pt;
     height:25px;
     width:210px;
	 cursor:pointer;
	  background-color:white;
    }